Algoritmo "primeira atividade"

Var
   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caractere
Inicio
      produto1 <- "Computador"
      produto2 <- "TV"
      preco1 <- 2100.50
      preco2 <- 1830.00
      idade <- 30
      codigo <- 5291
      genero <- "F"

    escreval ("Produtos:")
    escreval
    escreval("O Produto ", produto1, " custa R$:", preco1)
    escreval
    escreval("O Produto ", produto2, " custa R$:", preco2)
    escreval
    escreval("Código:", codigo:9)
    escreval("Dados da pessoa:", genero:2, "e idade ", idade)
       


Fimalgoritmo